{
    "orientation": 0,
    "display": {
        "title": "",
        "title_scale": 1
    },
    "leds": {
        "brightness": 0.6,
        "starting animation": "default",
        "animations": {
            "default": {
                "type": "solid",
                "color": "teal"
            },
            "waves": {
                "type": "rainbow comet",
                "tail length": 10,
                "ring": true,
                "speed": 0.12
            },
            "green blink": {
                "type": "blink",
                "color": "green",
                "speed": 3
            },
            "breathing": {
                "type": "pulse",
                "color": "teal",
                "period": 8.0
            },
            "glitter": {
                "type": "sparkle pulse",
                "color": "cyan",
                "min intensity": 0.4
            }
        }
    },
    "macros": {
        "0": {
            "key": "MUTE",
            "message": "f{volume_mute}"
        },

        "1": {
            "key": "PLAY_PAUSE",
            "message": "f{play} f{pause}"
        },

        "2": {

            "key": "F4",
            "mods": [
                "CONTROL",
                "SHIFT"
            ],
            "message": "f{music}"
        },

        "3": {
            "key": "SCAN_PREVIOUS_TRACK",
            "message": "f{fast_backward}"
        },

        "4": {
            "key": "SCAN_NEXT_TRACK",
            "message": "f{fast_forward}"
        },

        "5": {
            "key": "COFFEE",
            "message": "f{coffee}/f{lock}"
        },

        "6": {
            "key": "F1",
            "mods": [
                "CONTROL",
                "SHIFT"
            ],
            "message": "f{desktop} 1 / 4"
        },

        "7": {
            "key": "F2",
            "mods": [
                "CONTROL",
                "SHIFT"
            ],
            "message": "f{desktop} 2"
        },

        "8": {
            "key": "F3",
            "mods": [
                "CONTROL",
                "SHIFT"
            ],
            "message": "f{desktop} 3"
        },

        "9": {
            "key": "H",
            "mods": [
                "CONTROL",
                "SHIFT"
            ],
            "message": "f{headphones}"
        },

        "10": {
            "key": "S",
            "mods": [
                "CONTROL",
                "ALT"
            ],
            "message": "f{volume_off}"
        },

        "11": {
            "key": "CALC",
            "message": "f{calculator}"
        },

        "+": {
            "key": "VOLUME_INCREMENT",
            "message": "f{volume_up}"
        },

        "-": {
            "key": "VOLUME_DECREMENT",
            "message": "f{volume_down}"
        }
    },

    "modified_macros": {
        "0": {
            "state": {
                "lock": "toggle"
            },
            "message": "f{lock}"
        }
    }
}